execve("/home/rot256/.cargo/bin/rustc", ["rustc", "--crate-name", "reverie", "--edition=2018", "src/lib.rs", "--error-format=json", "--json=diagnostic-rendered-ansi", "--crate-type", "lib", "--emit=dep-info,metadata,link", "-Cembed-bitcode=no", "-C", "debuginfo=2", "-C", "metadata=96933acfde6ad5ce", "-C", "extra-filename=-96933acfde6ad5ce", "--out-dir", "/home/rot256/src/zk-proof/target"..., "-C", "incremental=/home/rot256/src/zk-"..., "-L", "dependency=/home/rot256/src/zk-p"..., "--extern", "blake3=/home/rot256/src/zk-proof"..., "--extern", "fnv=/home/rot256/src/zk-proof/ta"..., "--extern", "hex=/home/rot256/src/zk-proof/ta"..., "--extern", "rand=/home/rot256/src/zk-proof/t"..., "--extern", ...], 0x7fffcaf8ec70 /* 33 vars */) = 0
brk(NULL)                               = 0x563c9fd49000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=191681, ...}) = 0
mmap(NULL, 191681, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e88464000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e88462000
mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e8845d000
mmap(0x7f3e8845e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3e8845e000
mmap(0x7f3e8845f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e8845f000
mmap(0x7f3e88460000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e88460000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2603\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39912, ...}) = 0
mmap(NULL, 44000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e88452000
mmap(0x7f3e88455000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e88455000
mmap(0x7f3e88459000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3e88459000
mmap(0x7f3e8845b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3e8845b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`|\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=146912, ...}) = 0
mmap(NULL, 132256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e88431000
mmap(0x7f3e88438000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3e88438000
mmap(0x7f3e88447000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3e88447000
mmap(0x7f3e8844c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f3e8844c000
mmap(0x7f3e8844e000, 13472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e8844e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e88417000
mmap(0x7f3e8841a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e8841a000
mmap(0x7f3e8842b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3e8842b000
mmap(0x7f3e8842f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3e8842f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 o\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1831600, ...}) = 0
mmap(NULL, 1844568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e88254000
mmap(0x7f3e88279000, 1351680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f3e88279000
mmap(0x7f3e883c3000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7f3e883c3000
mmap(0x7f3e8840d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f3e8840d000
mmap(0x7f3e88413000, 13656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e88413000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\361\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1325424, ...}) = 0
mmap(NULL, 1327360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e8810f000
mmap(0x7f3e8811e000, 634880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f3e8811e000
mmap(0x7f3e881b9000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xaa000) = 0x7f3e881b9000
mmap(0x7f3e88252000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x142000) = 0x7f3e88252000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e8810d000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e88109000
arch_prctl(ARCH_SET_FS, 0x7f3e8810ac40) = 0
mprotect(0x7f3e8840d000, 12288, PROT_READ) = 0
mprotect(0x7f3e88252000, 4096, PROT_READ) = 0
mprotect(0x7f3e8842f000, 4096, PROT_READ) = 0
mprotect(0x7f3e8844c000, 4096, PROT_READ) = 0
mprotect(0x7f3e8845b000, 4096, PROT_READ) = 0
mprotect(0x7f3e88460000, 4096, PROT_READ) = 0
mprotect(0x563c9ecb8000, 532480, PROT_READ) = 0
mprotect(0x7f3e884bb000, 4096, PROT_READ) = 0
munmap(0x7f3e88464000, 191681)          = 0
set_tid_address(0x7f3e8810af10)         = 30901
set_robust_list(0x7f3e8810af20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f3e884386b0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3e88445110}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f3e88438750, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3e88445110}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e8828f800}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
brk(NULL)                               = 0x563c9fd49000
brk(0x563c9fd6a000)                     = 0x563c9fd6a000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "563c9e1bd000-563c9eab9000 r-xp 0"..., 1024) = 1024
read(3, "so\n7f3e88254000-7f3e88279000 r--"..., 1024) = 1024
read(3, "o.1\n7f3e88430000-7f3e88431000 rw"..., 1024) = 1024
read(3, "lib/x86_64-linux-gnu/librt-2.30."..., 1024) = 1024
read(3, "  /lib/x86_64-linux-gnu/ld-2.30."..., 1024) = 643
close(3)                                = 0
sched_getaffinity(30901, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
rt_sigaction(SIGSEGV, {sa_handler=0x563c9e6af390, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3e88445110}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x563c9e6af390, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3e88445110}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e88491000
sigaltstack({ss_sp=0x7f3e88491000, ss_flags=0, ss_size=8192}, NULL) = 0
getcwd("/home/rot256/src/zk-proof/src", 512) = 30
readlink("/proc/self/exe", "/home/rot256/.cargo/bin/rustc", 256) = 29
getcwd("/home/rot256/src/zk-proof/src", 512) = 30
statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
statx(AT_FDCWD, "/home/rot256/.cargo/bin/rustup-init", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffce5f07640) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/home/rot256/.terminfo", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffce5f063c0) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/etc/terminfo", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/etc/terminfo/r/rxvt-unicode-256color", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffce5f063c0) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/etc/terminfo/72/rxvt-unicode-256color", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffce5f063c0) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/lib/terminfo", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/lib/terminfo/r/rxvt-unicode-256color", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=2534, ...}) = 0
openat(AT_FDCWD, "/lib/terminfo/r/rxvt-unicode-256color", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
read(3, "\32\1N\0\35\0\37\0p\1)\5rxvt-unicode-256colo"..., 8192) = 2534
getrandom("\x96\xd7\x53\x73\xb3\xff\x7a\x3b\xf1\xae\x3f\xce\x2e\x68\x2e\x4d", 16, GRND_NONBLOCK) = 16
close(3)                                = 0
getcwd("/home/rot256/src/zk-proof/src", 512) = 30
statx(AT_FDCWD, "/home/rot256/.rustup", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/rot256/.rustup/settings.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=192, ...}) = 0
openat(AT_FDCWD, "/home/rot256/.rustup/settings.toml", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=192, ...}) = 0
read(3, "default_host_triple = \"x86_64-un"..., 193) = 192
read(3, "", 1)                          = 0
close(3)                                = 0
brk(0x563c9fd8b000)                     = 0x563c9fd8b000
mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e880d8000
brk(0x563c9fdbd000)                     = 0x563c9fdbd000
munmap(0x7f3e880d8000, 200704)          = 0
brk(0x563c9fe05000)                     = 0x563c9fe05000
statx(AT_FDCWD, "/home/rot256/.rustup", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
getcwd("/home/rot256/src/zk-proof/src", 512) = 30
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/rot256", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat("/home/rot256/src", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/rot256/src/zk-proof", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/rot256/src/zk-proof/src", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/rot256/src/zk-proof/src", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/rot256", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat("/home/rot256/src", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/rot256/src/zk-proof", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/rot256/src/zk-proof/src", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/rot256/src/zk-proof/src/rust-toolchain", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/home/rot256/src/zk-proof", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/rot256", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat("/home/rot256/src", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/rot256/src/zk-proof", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/rot256/src/zk-proof/rust-toolchain", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/home/rot256/src", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/rot256", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat("/home/rot256/src", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/rot256/src/rust-toolchain", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/home/rot256", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=12288, ...}) = 0
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/rot256", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
openat(AT_FDCWD, "/home/rot256/rust-toolchain", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/home", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/rust-toolchain", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
openat(AT_FDCWD, "/rust-toolchain", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFREG|0755, stx_size=2689392, ...}) = 0
getcwd("/home/rot256/src/zk-proof/src", 512) = 30
getcwd("/home/rot256/src/zk-proof/src", 512) = 30
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e8828f800}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e8828f800}, 8) = 0
execve("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc", ["/home/rot256/.rustup/toolchains/"..., "--crate-name", "reverie", "--edition=2018", "src/lib.rs", "--error-format=json", "--json=diagnostic-rendered-ansi", "--crate-type", "lib", "--emit=dep-info,metadata,link", "-Cembed-bitcode=no", "-C", "debuginfo=2", "-C", "metadata=96933acfde6ad5ce", "-C", "extra-filename=-96933acfde6ad5ce", "--out-dir", "/home/rot256/src/zk-proof/target"..., "-C", "incremental=/home/rot256/src/zk-"..., "-L", "dependency=/home/rot256/src/zk-p"..., "--extern", "blake3=/home/rot256/src/zk-proof"..., "--extern", "fnv=/home/rot256/src/zk-proof/ta"..., "--extern", "hex=/home/rot256/src/zk-proof/ta"..., "--extern", "rand=/home/rot256/src/zk-proof/t"..., "--extern", ...], 0x563c9fdbb720 /* 38 vars */) = 0
brk(NULL)                               = 0x55d783815000
readlink("/proc/self/exe", "/home/rot256/.rustup/toolchains/"..., 4096) = 74
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe78069000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/tls/x86_64/x86_64/librustc_driver-5e50657ff02a973e.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/tls/x86_64/x86_64", 0x7fffd9c85940) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/tls/x86_64/librustc_driver-5e50657ff02a973e.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/tls/x86_64", 0x7fffd9c85940) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/tls/x86_64/librustc_driver-5e50657ff02a973e.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/tls/x86_64", 0x7fffd9c85940) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/tls/librustc_driver-5e50657ff02a973e.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/tls", 0x7fffd9c85940) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/x86_64/x86_64/librustc_driver-5e50657ff02a973e.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/x86_64/x86_64", 0x7fffd9c85940) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/x86_64/librustc_driver-5e50657ff02a973e.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/x86_64", 0x7fffd9c85940) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/x86_64/librustc_driver-5e50657ff02a973e.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/x86_64", 0x7fffd9c85940) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-5e50657ff02a973e.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\3705\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=105967536, ...}) = 0
mmap(NULL, 68488736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe73f18000
mprotect(0x7fbe77d04000, 2097152, PROT_NONE) = 0
mmap(0x7fbe77f04000, 1449984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3dec000) = 0x7fbe77f04000
mmap(0x7fbe78066000, 11808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe78066000
close(3)                                = 0
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/libstd-b6aff3703feff874.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \213\4\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=6092000, ...}) = 0
mmap(NULL, 3146440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe73c17000
mprotect(0x7fbe73d12000, 2093056, PROT_NONE) = 0
mmap(0x7fbe73f11000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfa000) = 0x7fbe73f11000
close(3)                                = 0
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/tls/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/tls/x86_64/x86_64", 0x7fffd9c85900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/tls/x86_64", 0x7fffd9c85900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/tls/x86_64", 0x7fffd9c85900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/tls", 0x7fffd9c85900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/x86_64/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/x86_64/x86_64", 0x7fffd9c85900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/x86_64", 0x7fffd9c85900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/x86_64", 0x7fffd9c85900) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=191681, ...}) = 0
mmap(NULL, 191681, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe73be8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`|\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=146912, ...}) = 0
mmap(NULL, 132256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe73bc7000
mmap(0x7fbe73bce000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbe73bce000
mmap(0x7fbe73bdd000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbe73bdd000
mmap(0x7fbe73be2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fbe73be2000
mmap(0x7fbe73be4000, 13472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe73be4000
close(3)                                = 0
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe73bc2000
mmap(0x7fbe73bc3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbe73bc3000
mmap(0x7fbe73bc4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe73bc4000
mmap(0x7fbe73bc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe73bc5000
close(3)                                = 0
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2603\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39912, ...}) = 0
mmap(NULL, 44000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe73bb7000
mmap(0x7fbe73bba000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe73bba000
mmap(0x7fbe73bbe000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbe73bbe000
mmap(0x7fbe73bc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fbe73bc0000
close(3)                                = 0
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 o\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1831600, ...}) = 0
mmap(NULL, 1844568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe739f4000
mmap(0x7fbe73a19000, 1351680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fbe73a19000
mmap(0x7fbe73b63000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7fbe73b63000
mmap(0x7fbe73bad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7fbe73bad000
mmap(0x7fbe73bb3000, 13656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe73bb3000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe739f2000
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/tls/x86_64/x86_64/libLLVM-10-rust-1.46.0-nightly.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/tls/x86_64/x86_64", 0x7fffd9c85860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/tls/x86_64/libLLVM-10-rust-1.46.0-nightly.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/tls/x86_64", 0x7fffd9c85860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/tls/x86_64/libLLVM-10-rust-1.46.0-nightly.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/tls/x86_64", 0x7fffd9c85860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/tls/libLLVM-10-rust-1.46.0-nightly.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/tls", 0x7fffd9c85860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/x86_64/x86_64/libLLVM-10-rust-1.46.0-nightly.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/x86_64/x86_64", 0x7fffd9c85860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/x86_64/libLLVM-10-rust-1.46.0-nightly.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/x86_64", 0x7fffd9c85860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/x86_64/libLLVM-10-rust-1.46.0-nightly.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/x86_64", 0x7fffd9c85860) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-10-rust-1.46.0-nightly.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0Pw\1\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=88167600, ...}) = 0
mmap(NULL, 73819705, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe6f38b000
mmap(0x7fbe70b00000, 43315200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1775000) = 0x7fbe70b00000
mmap(0x7fbe7344f000, 3887104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40c4000) = 0x7fbe7344f000
mmap(0x7fbe73804000, 1675264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4479000) = 0x7fbe73804000
mmap(0x7fbe7399d000, 345657, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe7399d000
close(3)                                = 0
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100736, ...}) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe6f371000
mmap(0x7fbe6f374000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe6f374000
mmap(0x7fbe6f385000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbe6f385000
mmap(0x7fbe6f389000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbe6f389000
close(3)                                = 0
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\361\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1325424, ...}) = 0
mmap(NULL, 1327360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe6f22c000
mmap(0x7fbe6f23b000, 634880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fbe6f23b000
mmap(0x7fbe6f2d6000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xaa000) = 0x7fbe6f2d6000
mmap(0x7fbe6f36f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x142000) = 0x7fbe6f36f000
close(3)                                = 0
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/tls/x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/tls/x86_64/x86_64", 0x7fffd9c85800) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/tls/x86_64", 0x7fffd9c85800) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/tls/x86_64", 0x7fffd9c85800) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/tls", 0x7fffd9c85800) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/x86_64/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/x86_64/x86_64", 0x7fffd9c85800) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/x86_64", 0x7fffd9c85800) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/x86_64", 0x7fffd9c85800) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/rot256/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=113088, ...}) = 0
mmap(NULL, 115088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe6f20f000
mprotect(0x7fbe6f212000, 98304, PROT_NONE) = 0
mmap(0x7fbe6f212000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe6f212000
mmap(0x7fbe6f223000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbe6f223000
mmap(0x7fbe6f22a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fbe6f22a000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe6f20d000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe6f209000
arch_prctl(ARCH_SET_FS, 0x7fbe6f20b4c0) = 0
mprotect(0x7fbe73bad000, 12288, PROT_READ) = 0
mprotect(0x7fbe6f22a000, 4096, PROT_READ) = 0
mprotect(0x7fbe6f36f000, 4096, PROT_READ) = 0
mprotect(0x7fbe6f389000, 4096, PROT_READ) = 0
mprotect(0x7fbe73be2000, 4096, PROT_READ) = 0
mprotect(0x7fbe73bc5000, 4096, PROT_READ) = 0
mprotect(0x7fbe73bc0000, 4096, PROT_READ) = 0
mprotect(0x7fbe7344f000, 3887104, PROT_READ) = 0
mprotect(0x7fbe73f11000, 24576, PROT_READ) = 0
mprotect(0x7fbe77f04000, 1445888, PROT_READ) = 0
mprotect(0x55d78289b000, 20480, PROT_READ) = 0
mprotect(0x7fbe78093000, 4096, PROT_READ) = 0
munmap(0x7fbe73be8000, 191681)          = 0
set_tid_address(0x7fbe6f20b790)         = 30901
set_robust_list(0x7fbe6f20b7a0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fbe73bce6b0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbe73bdb110}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fbe73bce750, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fbe73bdb110}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/etc/malloc.conf", 0x7fffd9c85690, 4096) = -1 ENOENT (No such file or directory)
open("/proc/sys/vm/overcommit_memory", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
read(3, "0", 1)                         = 1
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbe78092000
madvise(0x7fbe78092000, 4096, MADV_FREE) = 0
munmap(0x7fbe78092000, 4096)            = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbe6f009000
munmap(0x7fbe6f009000, 2097152)         = 0
mmap(NULL, 4190208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbe6ee0a000
munmap(0x7fbe6ee0a000, 2056192)         = 0
munmap(0x7fbe6f200000, 36864)           = 0
brk(NULL)                               = 0x55d783815000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbe6ee00000
mmap(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbe6ea00000
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-7\n", 8192)                  = 4
close(3)                                = 0
futex(0x7fbe7399f658, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
read(3, "processor\t: 0\nvendor_id\t: Genuin"..., 16384) = 3360
read(3, "processor\t: 3\nvendor_id\t: Genuin"..., 16384) = 3360
read(3, "processor\t: 6\nvendor_id\t: Genuin"..., 16384) = 2240
read(3, "", 16384)                      = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7fbe78066b8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe78066b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe73a2f800}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "55d78264d000-55d78269c000 r-xp 0"..., 1024) = 1024
read(3, "1.2.11\n7fbe6f22a000-7fbe6f22b000"..., 1024) = 1024
read(3, " fd:00 4194344                  "..., 1024) = 1024
read(3, "0000000 00:00 0 \n7fbe739f4000-7f"..., 1024) = 1024
read(3, "gnu/librt-2.30.so\n7fbe73bc1000-7"..., 1024) = 1024
read(3, "00-7fbe73be3000 r--p 0001a000 fd"..., 1024) = 1024
read(3, "t256/.rustup/toolchains/nightly-"..., 1024) = 1024
read(3, "r--p 00027000 fd:00 4194454     "..., 1024) = 476
close(3)                                = 0
sched_getaffinity(30901, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x7fbe73c99bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbe73bdb110}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x7fbe73c99bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbe73bdb110}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe73c14000
mprotect(0x7fbe73c14000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7fbe73c15000, ss_flags=0, ss_size=8192}, NULL) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe73a2f800}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe73a2f800}, 8) = 0
openat(AT_FDCWD, "/home/rot256/src/zk-proof/target/debug/deps", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
getdents64(3, /* 122 entries */, 32768) = 6696
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/rot256/src/zk-proof/target/debug/build/blake3-42c4d79ba9cce30c/out", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 7 entries */, 32768)   = 240
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/rot256/src/zk-proof/target/debug/build/blake3-42c4d79ba9cce30c/out", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 7 entries */, 32768)   = 240
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
futex(0x7fbe73bc60c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbe6e1ff000
mprotect(0x7fbe6e200000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fbe6e9fd230, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[30902], tls=0x7fbe6e9ff700, child_tidptr=0x7fbe6e9ff9d0) = 30902
futex(0x7fbe6e9ff9d0, FUTEX_WAIT, 30902, NULL{"message":"couldn't read src/lib.rs: No such file or directory (os error 2)","code":null,"level":"error","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[38;5;9merror\u001b[0m\u001b[0m\u001b[1m: couldn't read src/lib.rs: No such file or directory (os error 2)\u001b[0m\n\n"}
{"message":"aborting due to previous error","code":null,"level":"error","spans":[],"children":[],"rendered":"\u001b[0m\u001b[1m\u001b[38;5;9merror\u001b[0m\u001b[0m\u001b[1m: aborting due to previous error\u001b[0m\n\n"}
) = 0
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7fbe73c14000, 12288)           = 0
exit_group(1)                           = ?
+++ exited with 1 +++
